set -g prefix C-w #set custom prefix
unbind C-b #unbind default prefix

set -g base-index 1 #window indexing from 1 for window switching
set -g mouse on #enable mouse
#set -s escape-time 0 #no wait time after pressing ESC key 

bind r source-file ~/.tmux.conf #bind {prefix} R to reload conf file

#Vim style navigation keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set custom window splitting keys
unbind '"' 
unbind '%'
bind b split-window -v -c "#{pane_current_path}"
bind n split-window -h -c "#{pane_current_path}"

#status-bar styles
set-option -g status-style bg=default

#set vi style bindings
setw -g mode-keys vi

#change colors
set -g pane-active-border-style "fg=black bg=cyan"
