set -g prefix C-w
unbind C-b 
bind C-w send-keys C-w
set -g base-index 1 
set -g mouse on 
set -s escape-time 0 

bind r source-file ~/.config/tmux/tmux.conf 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind '"' 
unbind '%'
bind b split-window -v -c "#{pane_current_path}"
bind n split-window -h -c "#{pane_current_path}"

set-option -g status-style bg=default

setw -g mode-keys vi

set -g pane-active-border-style "fg=black bg=cyan"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

run '~/.tmux/plugins/tpm/tpm'
